[gd_scene format=3 uid="uid://bgtqalbkgwcnf"]

[ext_resource type="Script" uid="uid://c34t2r3eupnbr" path="res://cheatmenu.gd" id="1_4y0sh"]
[ext_resource type="Theme" uid="uid://buqkjov1bm061" path="res://cheat_theme.tres" id="2_e1x4t"]
[ext_resource type="Theme" uid="uid://c7jrhubx5eew8" path="res://grvtheme.tres" id="2_fqmdt"]

[sub_resource type="LabelSettings" id="LabelSettings_4y0sh"]
font_size = 10
font_color = Color(1, 0.5833334, 0, 1)

[node name="cheatmenu" type="Window" unique_id=403857395]
oversampling_override = 1.0
title = "Grävning - Cheat Menu"
initial_position = 2
size = Vector2i(500, 300)
content_scale_mode = 1
script = ExtResource("1_4y0sh")

[node name="bgcolor" type="Panel" parent="." unique_id=381534921]
z_index = -1
offset_left = -32.0
offset_top = -42.0
offset_right = 552.0
offset_bottom = 311.0
theme = ExtResource("2_fqmdt")

[node name="Panel" type="Panel" parent="." unique_id=786934596]
offset_right = 500.0
offset_bottom = 300.0
theme = ExtResource("2_e1x4t")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1699840458]
layout_mode = 0
offset_right = 500.0
offset_bottom = 300.0

[node name="Control" type="Control" parent="Panel/ScrollContainer" unique_id=437382358]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="warning" type="Label" parent="Panel/ScrollContainer/Control" unique_id=2054580191]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 23.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/font_size = 8
text = "WARNING: Use of ANY of these cheats will invalidate your run!"
label_settings = SubResource("LabelSettings_4y0sh")
horizontal_alignment = 1
autowrap_mode = 3

[node name="instantwin" type="Button" parent="Panel/ScrollContainer/Control" unique_id=1249398168]
layout_mode = 0
offset_left = 16.0
offset_top = 29.0
offset_right = 131.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 12
text = "Instant Win (Alt+L)"

[node name="leveljump_input" type="SpinBox" parent="Panel/ScrollContainer/Control" unique_id=245102545]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 186.0
offset_bottom = 95.0
min_value = 1.0
value = 1.0
prefix = "Level:"

[node name="leveljump" type="Button" parent="Panel/ScrollContainer/Control" unique_id=146813546]
layout_mode = 0
offset_left = 190.0
offset_top = 67.0
offset_right = 354.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 12
text = "Jump to Level"

[node name="setshot_input" type="SpinBox" parent="Panel/ScrollContainer/Control" unique_id=1813260398]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 186.0
offset_bottom = 135.0
max_value = 99.0
prefix = "Shots:"

[node name="setshot" type="Button" parent="Panel/ScrollContainer/Control" unique_id=2067511733]
layout_mode = 0
offset_left = 190.0
offset_top = 106.0
offset_right = 354.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 12
text = "Set Shots"

[node name="setpower_input" type="SpinBox" parent="Panel/ScrollContainer/Control" unique_id=1085110584]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 218.0
offset_bottom = 175.0
max_value = 9999.0
prefix = "Power:"

[node name="setpower" type="Button" parent="Panel/ScrollContainer/Control" unique_id=255470844]
layout_mode = 0
offset_left = 222.0
offset_top = 146.0
offset_right = 354.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 12
text = "Set Power"

[node name="mysteryselector" type="OptionButton" parent="Panel/ScrollContainer/Control" unique_id=561148983]
layout_mode = 0
offset_left = 17.0
offset_top = 182.0
offset_right = 49.0
offset_bottom = 202.0
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 12
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Extra Life"
popup/item_1/id = 1
popup/item_2/text = "Small Score"
popup/item_2/id = 2
popup/item_3/text = "Medium Score"
popup/item_3/id = 3
popup/item_4/text = "Big Score"
popup/item_4/id = 4
popup/item_5/text = "End of Level"
popup/item_5/id = 5
popup/item_6/text = "Ghost Freeze"
popup/item_6/id = 6
popup/item_7/text = "Ammo"
popup/item_7/id = 7
popup/item_8/text = "Bomb Detonation"
popup/item_8/id = 8
popup/item_9/text = "SMASH"
popup/item_9/id = 9
popup/item_10/text = "Scared Ghosts"
popup/item_10/id = 10
popup/item_11/text = "Slow Ghosts"
popup/item_11/id = 11

[node name="givemystery" type="Button" parent="Panel/ScrollContainer/Control/mysteryselector" unique_id=1195990992]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -12.0
offset_right = 152.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_font_sizes/font_size = 12
text = "Get Mystery"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="size_changed" from="." to="." method="_on_size_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/instantwin" to="." method="instant_win"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/leveljump" to="." method="level_jump"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/setshot" to="." method="set_shots"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/setpower" to="." method="set_power"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/mysteryselector/givemystery" to="." method="give_mystery"]
