[gd_scene format=3 uid="uid://4lpq0fwmexbt"]

[ext_resource type="Texture2D" uid="uid://5n0sf73girla" path="res://themes/default/hyperspace_texture.svg" id="1_g82lr"]
[ext_resource type="Script" uid="uid://wpdlwo524ld1" path="res://hyperspace_animation.gd" id="1_njfhs"]
[ext_resource type="Script" uid="uid://bosyfs04pxwa1" path="res://global_sound.gd" id="3_bqm6g"]
[ext_resource type="Script" uid="uid://c81ay70qsislf" path="res://game_clock.gd" id="3_ciwid"]

[sub_resource type="Environment" id="Environment_njfhs"]
background_mode = 1
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciwid"]
shading_mode = 0
albedo_texture = ExtResource("1_g82lr")
texture_filter = 2
proximity_fade_distance = 15.0
distance_fade_min_distance = 15.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bqm6g"]
material = SubResource("StandardMaterial3D_ciwid")
flip_faces = true
size = Vector3(5, 5, 25)

[node name="hyperspace_animation" type="Node3D" unique_id=1415723907]
script = ExtResource("1_njfhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1854285665]
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=942536671]
environment = SubResource("Environment_njfhs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1571650879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0, 0)
fov = 90.0

[node name="background" type="MeshInstance3D" parent="." unique_id=450254748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
mesh = SubResource("BoxMesh_bqm6g")

[node name="obj_spawn_timer" type="Timer" parent="." unique_id=289409149]

[node name="audio_start" type="AudioStreamPlayer" parent="." unique_id=1713445376]

[node name="audio_loop" type="AudioStreamPlayer" parent="." unique_id=1690661464]

[node name="audio_end" type="AudioStreamPlayer" parent="." unique_id=47562786]

[node name="lvl_counter" type="Label" parent="." unique_id=1145181352]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "75"
horizontal_alignment = 1

[node name="fake_global_sound" type="AudioStreamPlayer" parent="." unique_id=502538018]
script = ExtResource("3_bqm6g")

[node name="fake_game_clock" type="Timer" parent="." unique_id=487323936]
script = ExtResource("3_ciwid")

[connection signal="timeout" from="obj_spawn_timer" to="." method="_on_obj_spawn_timer_timeout"]
[connection signal="finished" from="audio_start" to="audio_loop" method="play"]
[connection signal="finished" from="audio_loop" to="audio_end" method="play"]
[connection signal="finished" from="audio_end" to="." method="_on_audio_finished"]
